upstream puma {
  server unix:/home/prochordbay/shared/tmp/sockets/prochord-puma.sock;
}

server {
  listen 80;

  server_name prochordbay;
  access_log /home/prochordbay/current/log/nginx.access.log;
  error_log /home/prochordbay/current/log/nginx.error.log info;

  root /home/prochordbay/current/public;

  location ~ ^/(assets|system|missing) {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
