@import "variable"

.card
  .title-a
    font-size: 25px
  .mdl-chip__contact
    background: $pink
    a
      color: $white
  
  .mdl-card__supporting-text
    width: 100%

.demo-card-square.mdl-card
  width: 100%
  min-height: 500px

.demo-card-square
  .mdl-card__title
    color: $black
    background: no-repeat #46B6AC
    height: 250px

.demo-card-wide.mdl-card
  width: 100%

.demo-card-wide
  .mdl-card__title 
    color: $white
    height: 250px
    
  .mdl-card__menu
  color: $white

.demo-card-event.mdl-card
  width: 90%
  height: 300px
  background: #46B6AC

.demo-card-event > .mdl-card__actions
  border-color: rgba(255, 255, 255, 0.2)

.demo-card-event > .mdl-card__title
  align-items: flex-start

.demo-card-event > .mdl-card__title > h4
  margin-top: 0

.demo-card-event > .mdl-card__actions
  display: flex
  box-sizing:border-box
  align-items: center

.demo-card-event > .mdl-card__actions > .material-icons
  padding-right: 10px

.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button
  color: #fff

.card-header-left
  display: flex
  justify-content: center
  align-items: center
  div
    margin-right: 5px