@import "variable"

#devise-card
  .mdl-card__title
    padding: 0
  .mdl-card__title-text
    position: absolute
    padding:
      left: 16px
      bottom: 16px

.mdl-card__supporting-text
  min-height: 500px
  width: 100%

.devise-image-card
  width: 100%
  height: 100%

#form
  width: 100%
  .mdl-textfield
    width: 100%
  .mdl-textfield__label
    color: $primary
  .mdl-textfield__input
    border-bottom: 1px solid $primary

.all-user-table
  width: 100%
  tbody
    text-align: center
    tr
      margin-bottom: 5px
      border-bottom: 1px solid $primary