@import "variable"

.file_input_div
  display: flex
  margin: auto
  height: 40px
  margin-bottom: 20px

.file_input
  float: left

#file_input_text_div
  width: 200px
  margin-top: -8px
  margin-left: 5px
