@import "variable"

.header-nav
  width: 100%
  height: 9vh

.header-nav-button
  float: right
  margin: 20px

.header-alert
  margin-top: -9vh
  width: 100%
  position: absolute
  display: flex
  justify-content: center
  div
    border-radius: 0