@import "variable"

html
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

body
  @extend html
  background-color: white

.flex-center-block
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.search-inputs
  width: 500px

.button-with-between
  display: flex
  justify-content: space-between

.control-label-primary
  color: $primary