@import "variable"

.performers-list-block
  width: 100%
  .mdl-chip.mdl-chip--contact
    display: flex
    width: 100%
    height: 34px
  .performer-chip-text
    width: 90%
    .performer-title-a
      position: absolute
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 50%
    .performer-title-component
      float: right
      a
        color: $white
        &:hover
          color: red
      .likes-user-performers
        color: red
  .mdl-color--teal-pink
    background-color: $pink
  .margin-right-teen
    margin-right: 10px
  a
    color: $black
    &:hover
      color: $pink

.text-align-center
  text-align: center

#performer-cart
  .mdl-card__title
    padding: 0
  .mdl-card__title-text
    position: absolute
    padding:
      left: 16px
      bottom: 16px
  .mdl-card__title
    color: $black
    background: no-repeat #46B6AC
    height: 300px

.performer-songs-title
  color: $primary
  font-size: $font-size-title
  margin:
    top: 15px