@import "variable"

.social-share-button
  .ssb-icon
    background-size: $size-social-image $size-social-image
    height: $size-social-image
    width: $size-social-image
  .ssb-twitter
    background-image: url('social/tw.png')
  .ssb-facebook
    background-image: url('social/fb.png')
  .ssb-google_plus
    background-image: url('social/g.png')
  .ssb-linkedin
    background-image: url('social/in.png')
  .ssb-vkontakte
    background-image: url('social/vk.png')