@import "variable"

.songs-list-block
  width: 100%
  .mdl-chip.mdl-chip--contact
    width: 100%
  .song-chip-text
    width: 90%
    div
      float: right
      a
        color: $white
        &:hover
          color: red
  .mdl-color--teal-pink
    background-color: $pink
  .margin-right-teen
    margin-right: 10px
  a
    color: $black
    &:hover
      color: $pink

.song-body
  width: 100%
  pre
